# DayTradeScanner

./: DayTradeScanner.sln  README.md
Backtester.Console.App/: Backtester.Console.App.csproj  Program.cs
DayTradeScanner/: Backtester.cs  BollingerBands.cs  Cache.cs  DayTradeScanner.csproj  Program.cs  Stochastics.cs  Trade.cs  TradeState.cs  TradeType.cs  appsettings.json
DayTradeScanner/Backtest/: Backtester.cs  VirtualRebuy.cs  VirtualTrade.cs  VirtualTradeManager.cs
DayTradeScanner/Bot/Implementation/: DayTradingStrategy.cs
DayTradeScanner/Bot/Interfaces/: IRebuy.cs  IStrategy.cs  ITrade.cs  ITradeManager.cs
DayTradeScanner/Indicators/: BollingerBands.cs
DayTradeScanner/Scanner/: DayTradeScanner.cs  Settings.cs  SettingsStore.cs  Signal.cs
DayTrader/: App.xaml.cs  DayTrader.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
DayTrader.Console.App/: DayTrader.Console.App.csproj  Program.cs
