<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>scanner.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
      <Compile Update="**\*.xaml.cs">
      </Compile>
      <EmbeddedResource Include="**\*.xaml">
          <SubType>Designer</SubType>
      </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DayTradeScanner\DayTradeScanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
</Project>
